{
	"name": "java app remote",
	"dockerComposeFile": [
		"../docker/docker-compose.yml"
	],
	"service": "java",
	"workspaceFolder": "/workspace",
	"forwardPorts": [
		8080
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"donjayamanne.githistory",
				"eamodio.gitlens",
				"richardwillis.vscode-gradle-extension-pack"
			],
			"settings": {
				// gradle 拡張機能のサイドメニューが出るようにする
				"gradle.nestedProjects": true
			}
		}
	}
}